server {
  listen 80;
  server_name 195.133.145.132; 
  location / {
	proxy_pass http://195.133.145.132:5000/;
	proxy_set_header Host "localhost";
    }
  location /get/ {
	proxy_pass http://195.133.145.132:5000/get/;
	proxy_set_header Host "localhost";
  }
}
